<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Collection</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Raman store logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div id="name">    
        <h1>RAMAN STORE</h1>
        <h5>SHOP WITH PRIDE</h5></a>
    </div>
    <div class="shortcut">
        <a href="index.html"><i class="fa fa-home"></i></a>
    </div>

     

        <h1 class="pagetitle">Womens Collection</h1>
        <div class="pre-footer">
            <div class="contactus">
                <h1>Contact us</h1>
                <p class="contactusphone">Phone: +919648470308</p>
                <p class="contactusemail">Email: rsingh24595@gmail.com</p>
                </div>
            <div class="newsletter">
                <label for="newsemail">
                    <h1>SUBSCRIBE</h1>
                </label> 
                <input type="email" placeholder="Enter your email to get the notification on latest collection" class="cartnewsletter" id="newsemail" autocomplete="email">  &nbsp; &nbsp;
                <button type="submit">Subscribe</button>
                <br>
                <a href="https://wa.me/+919648470308?text=hello" style="text-decoration: none; color: white;">Click to chat with us<button> Whatsapp</button></a>
            </div>
            </div>
            
    
            <footer class="footer">
                <div class="contactdeveloper">
                    <h5>Contact Developer</h5>
                
                     <a href="https://twitter.com/rsingh24595">
                      <img src="assets/twitter_icon.png" alt="Twitter" class="twitter">
                    </a>
    
                    <a href="https://instagram.com/ramanstore.in">
                         <img src="assets/instagram_icon.png" alt="Instagram" class="Instgram">
                    </a>
                   
                    <a href="https://www.snapchat.com/add/ramans20233103">
                        <img src="assets/snapchat_icon.png" alt="Snapchat" class="Snapchat">
                   </a>
    
                    <a href="https://www.linkedin.com/in/raman-singh-417239219">
                     <img src="assets/linkedin_icon.png" alt="Linkedin" class="linkedin">
                   </a>
                </div>
    
                <hr>
                
                <p> &copy; 2023 ramanstore.in&nbsp;| All rights are reserved</p>
                Made with <span class="heart"> &heartsuit; by Raman Singh</span>
            
    
            </footer>

       <script src="index.js"></script>

</body>
</html>